{
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/slack-bot/issues",
  "dependencies": {
    "botkit": "4.8.1",
    "node-fetch": "2.6.0",
    "shuffle-array": "1.0.1"
  },
  "description": "Annoying bot for Slack",
  "files": [
    "src"
  ],
  "homepage": "https://github.com/Shuunen/slack-bot",
  "keywords": [
    "slack",
    "bot"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "@shuunen/slack-bot",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/slack-bot.git"
  },
  "scripts": {
    "check": "npx repo-check",
    "ci": "npm run test",
    "test": "npm run check",
    "start": "nodemon",
    "update": "npx npm-check-updates -u"
  },
  "version": "1.0.0"
}
